# mybatis

./: pom.xml
src/main/java/com/hupeng/mybatis/bean/: Department.java  Employee.java
src/main/java/com/hupeng/mybatis/dao/: DepartmentMapper.java  EmployeeDynamicMapper.java  EmployeeMapper.java
src/main/resources/: applicationContext.xml  dbconfig.properties  ehcache.xml  mybatis-config-spring.xml  spring-hibernate.xml
src/main/resources/mybatis.mapper/: DepartmentMapper.xml  EmployeeDynamicMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/css/: css.css
src/main/webapp/html/: less.html
src/main/webapp/less/: css.less  triangle.less
src/test/java/com/hupeng/mybatis/test/: MybatisTest.java
