jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true
jdbc.username=root
#不能加引号
jdbc.password=root

jdbc.defaultAutoCommit=true
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.maxActive=300
jdbc.maxIdle=2
jdbc.maxWait=100
jdbc.minEvictableIdleTimeMillis=1000
jdbc.minIdle=1
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.timeBetweenEvictionRunsMillis=1000
